upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header x_Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /www/static/;
    }

    location /media/ {
        alias /www/media/;
    }
}